#home-container {
  display: flex; }
  #home-container #information {
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #277a74);
    width: 20%;
    padding: 10px; }
    #home-container #information h3 {
      color: #66fcf1;
      font-family: sans-serif;
      padding-left: 5%; }
  #home-container #feed-posts {
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #66fcf1);
    width: 55%;
    padding: 5px; }
    #home-container #feed-posts h4 {
      color: #66fcf1;
      font-family: sans-serif;
      padding-left: 5%; }
    #home-container #feed-posts #new-post-form {
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      box-shadow: 1px 2px 7px 6px #0b0c10; }
      #home-container #feed-posts #new-post-form textarea {
        outline: none;
        height: 4rem;
        font-size: 1rem;
        border: 0.5px dashed black; }
      #home-container #feed-posts #new-post-form input[type="submit"] {
        background-color: #277a74;
        padding: 0.45rem;
        color: white;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 3%; }
  #home-container #user-friends {
    width: 25%;
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #277a74);
    padding: 10px; }
    #home-container #user-friends h4 {
      color: #66fcf1;
      font-family: sans-serif; }
    #home-container #user-friends a {
      color: #66fcf1; }
    #home-container #user-friends a:hover {
      background-color: black; }
