.post-container {
  border: 0.5px solid lightgray;
  list-style: none;
  margin-bottom: 0.5rem;
  border-radius: 0.2rem; }
  .post-container .full-post {
    border: 0.5px solid lightgray; }
    .post-container .full-post .post-user-info {
      font-family: arial;
      font-size: 1rem;
      color: #66fcf1;
      font-weight: bold;
      justify-content: space-between; }
    .post-container .full-post .post-content {
      font-family: arial;
      color: white;
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem; }
    .post-container .full-post .post-like-content {
      display: flex;
      justify-content: space-between; }
      .post-container .full-post .post-like-content a {
        color: #909090;
        text-decoration: none; }
  .post-container .post-comments form {
    margin-top: 0.5rem; }
    .post-container .post-comments form input[type="text"] {
      background-color: #f2f3f5;
      font-size: 0.8rem;
      border-radius: 30px 30px 30px 30px;
      width: 85%;
      padding: 0.4rem;
      outline: none; }
    .post-container .post-comments form input[type="submit"] {
      background-color: #277a74;
      color: #66fcf1;
      font-size: 0.8rem;
      outline: none;
      cursor: pointer;
      border: none;
      border-radius: 3%;
      padding: 0.5rem; }
