body {
  background-color: #0b0c10;
  background: linear-gradient(to right, #0b0c10, #66fcf1); }
  body #sign-in-page form {
    background-color: #2b7a78;
    box-shadow: 1px 2px 7px 6px #0b0c10;
    height: 20rem;
    width: 18rem;
    border-radius: 3%;
    padding-top: 0.2%;
    margin-top: 5%;
    margin-left: 40%; }
    body #sign-in-page form h2 {
      text-align: center;
      font-family: arial;
      font-weight: bold; }
    body #sign-in-page form #google-sign-in {
      background-color: white;
      height: 2rem;
      width: 15rem;
      border-style: outset;
      margin-left: 1.5rem;
      border-radius: 3%; }
      body #sign-in-page form #google-sign-in a {
        text-decoration: none;
        color: black;
        font-size: bold;
        font-family: sans-serif;
        font-size: 0.9rem;
        margin-left: 1.5rem;
        border-radius: 3%; }
        body #sign-in-page form #google-sign-in a span {
          position: relative;
          top: -0.6rem; }
    body #sign-in-page form input {
      display: inline-block;
      margin-top: 0.5rem;
      width: 15rem;
      padding: 0.8rem;
      font-size: 0.7rem;
      font-family: sans-serif;
      outline-color: black;
      margin-left: 1.5rem;
      border-radius: 3%; }
    body #sign-in-page form input[type="submit"] {
      background-color: #1f2833;
      color: white;
      font-size: 1rem;
      outline: none;
      cursor: pointer;
      border: none;
      border-radius: 3%;
      margin-left: 1.5rem;
      border-radius: 3%; }
    body #sign-in-page form #already-account {
      height: 2rem;
      width: 15rem;
      margin-left: 2.5rem; }
      body #sign-in-page form #already-account a {
        text-decoration: none;
        color: #66fcf1; }
