#layout-header {
  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    background: #1f2833;
    color: #66fcf1;
    box-shadow: 1px 1px 1px 1px #66fcf1;

    .mini-logo {
      p {
        margin: 5px;
        font-size: 1.4rem;
        font-weight: bold;
      }
    }

    .auth-links {
      ul {
        margin: 5% 5px;
        display: flex;
        list-style: none;
        li {
          margin-right: 10px;
        }
      }
    }

    a {
      color: #66fcf1;
      text-decoration: none;
    }
  }
}
