#home-container {
  display: flex;
  #information {
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #277a74);
    width: 20%;
    padding: 10px;
    h3 {
      color: #66fcf1;
      font-family: sans-serif;
      padding-left: 5%;
    }
  }
  #feed-posts {
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #66fcf1);
    width: 55%;
    padding: 5px;
    h4 {
      color: #66fcf1;
      font-family: sans-serif;
      padding-left: 5%;
    }
    #new-post-form {
      display: flex;
      flex-direction: column;
      padding-left: 5%;
      box-shadow: 1px 2px 7px 6px #0b0c10;
      textarea {
        outline: none;
        height: 4rem;
        //width: 52rem;
        font-size: 1rem;
        border: 0.5px dashed black;
      }
      input[type="submit"] {
        background-color: #277a74;

        //width: 52rem;
        padding: 0.45rem;
        color: white;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 3%;
      }
    }
  }
  #user-friends {
    width: 25%;
    //border-left: 1px solid lightgray;
    background-color: #0b0c10;
    background: linear-gradient(to right, #0b0c10, #277a74);
    padding: 10px;
    //height: 100%;
    h4 {
      color: #66fcf1;
      font-family: sans-serif;
    }
    a {
      color: #66fcf1;
    }
    a:hover {
      background-color: black;
    }
  }
}
