body {
  // background-image:url("/images/cover-photo-blur.png");
  // background-size: cover;
  background-color: #0b0c10;
  background: linear-gradient(to right, #0b0c10, #66fcf1);
  #sign-in-page {
    form {
      //   background-color: rgb(130, 130, 243);
      background-color: #2b7a78;
      box-shadow: 1px 2px 7px 6px #0b0c10;
      height: 20rem;
      width: 18rem;
      // margin-left: 24rem;
      // border-radius:3%;
      // margin:auto;
      border-radius: 3%;
      padding-top: 0.2%;
      margin-top: 5%;
      margin-left: 40%;
      h2 {
        text-align: center;
        font-family: arial;
        font-weight: bold;
      }
      #google-sign-in {
        background-color: white;
        height: 2rem;
        width: 15rem;
        // background-color: red;
        // box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.7);
        border-style: outset;
        //margin-left: 1.5rem;
        margin-left: 1.5rem;
        border-radius: 3%;
        a {
          text-decoration: none;
          color: black;
          font-size: bold;
          font-family: sans-serif;
          font-size: 0.9rem;
          margin-left: 1.5rem;
          border-radius: 3%;
          span {
            position: relative;
            top: -0.6rem;
          }
        }
      }

      input {
        display: inline-block;
        margin-top: 0.5rem;
        // border-radius:3%;
        width: 15rem;
        padding: 0.8rem;
        font-size: 0.7rem;
        // outline: blueviolet;
        font-family: sans-serif;
        outline-color: black;
        margin-left: 1.5rem;
        border-radius: 3%;
      }
      input[type="submit"] {
        // background-color: #d72be3;
        background-color: #1f2833;
        color: white;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        border: none;
        border-radius: 3%;
        margin-left: 1.5rem;
        border-radius: 3%;
      }
      #already-account {
        height: 2rem;
        width: 15rem;
        // background-color: red;
        // box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.7);
        // border-style:outset;
        margin-left: 2.5rem;
        a {
          text-decoration: none;
          color: #66fcf1;
        }
      }
    }
  }
}
